# redis \u5355\u673a\u7248\u914d\u7f6e
redis.host=192.168.21.103
redis.port=6379
redis.pool.max-wait=-1
redis.pool.min-idle=8
redis.pool.max-idle=100
redis.pool.max-active=1000

# redis \u96c6\u7fa4\u914d\u7f6e
redis.cluster.host=192.168.21.103
redis.cluster1.port=7000
redis.cluster2.port=7001
redis.cluster3.port=7002
redis.cluster4.port=7003
redis.cluster5.port=7004
redis.cluster6.port=7005

# \u5355\u673a="S"\uff0c\u96c6\u7fa4="C"\uff0c\u7a7a\u767d\u4e3a\u5355\u673a
redis.model=C