# redis \u5355\u673a\u7248\u914d\u7f6e
redis.host=192.168.21.103
redis.port=6379
redis.pool.max-wait=-1
redis.pool.min-idle=8
redis.pool.max-idle=100
redis.pool.max-active=1000

# redis \u96c6\u7fa4\u914d\u7f6e
redis.cluster.host=192.168.21.103
redis.cluster.port1=7000
redis.cluster.port2=7001
redis.cluster.port3=7002
redis.cluster.port4=7003
redis.cluster.port5=7004
redis.cluster.port6=7005

# "S"\uff1a\u5355\u673a\uff0c"C"\uff1a\u96c6\u7fa4
redis.model=C